DB_DATABASE=railway        
DB_HOST=monorail.proxy.rlwy.net        
DB_PASSWORD=F*3d6ag3-*b4a3-EgBE6cdgE52532adD    
DB_PORT=56630         
 DB_USER=postgres                    

FIRMA_TOKEN=kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu

 # DB_DATABASE=gestion          
# DB_HOST=localhost          
# DB_PASSWORD=password          
#  DB_PORT=5432           
# DB_USER=postgres          
  

