 DB_DATABASE=railway  
 DB_HOST=viaduct.proxy.rlwy.net  
DB_PASSWORD=aC3b55G5be3EgBCAGABDAeFb**E5FEF4  
 DB_PORT=13830   
 DB_USER=postgres              

FIRMA_TOKEN=kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu

# DB_DATABASE=gestion    
#  DB_HOST=localhost    
# DB_PASSWORD=password    
# DB_PORT=5432     
# DB_USER=postgres    

#DB_DATABASE=pokemon
#DB_HOST=localhost
#DB_PASSWORD=password
#DB_PORT=5432
#DB_USER=postgres
