DB_DATABASE=gestion
DB_HOST=localhost
DB_PASSWORD=password
DB_PORT=5432 
DB_USER=postgres

FIRMA_TOKEN=kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu

#DB_DATABASE=pokemon
#DB_HOST=localhost
#DB_PASSWORD=password
#DB_PORT=5432
#DB_USER=postgres
